@wrapperWidth: 800px;

img{
    border:none;
    margin:0px;
}

a{
    color: #fff;
    text-decoration: underline;
}

a:hover{
    color:#555;

}

p{
    color: #bebebe;
}

body{
    width: 100%;
    background-color:#e4cd94;
    font-size:16px;
}
header[role="banner"]{
    background-color:#550402;    
}

#slider{
    margin: auto;
    text-align: center;
}

.slide .vin{
    display: inline-block;
    width: 266px;
    height: 266px;
    border: 1px solid #000;
}

.vin .img{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
    border: 1px solid #002232;

    background-color: #fff;
    width: 114px;
    display: block;
    float: left;
    margin-top: 10px;
    margin-left: 8px;
}

.vin .infos{
    width: 127px;
    display: block;
    float:left;

    text-align: right;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
}

#wrapper{
    width: @wrapperWidth;
    margin:auto;
}

#search{
    margin-top: 10px;
    width: 100%;
    margin-bottom: 0px;
}

#searchfield{
    width: 700px;
    height: 1.2em;
    font-size: 2.4em;
    line-height: normal;
}

  #loupe {
    width: 50px;
    height: 75px;
    display: inline-block;
    vertical-align: middle;
  }
  #loupe input {
    width: 35.7px;
    height: 37.8px;
    margin-left: 7.65px;
    margin-right: 7.65px;
    margin-top: 8.1px;
    margin-bottom: 8.1px;
    border: none;
    box-shadow: none;
  }
  #loupe input:hover, input:focus, input:focus:hover {
    width: 51px;
    height: 54px;
    margin: auto;
  }



ul.topnav {
    list-style: none;
    padding: 0 20px;
    margin: 0;
    float: left;
    width: 920px;
    background: #222;
    font-size: 1.2em;
    background: url(topnav_bg.gif) repeat-x;
}
ul.topnav li {
    float: left;
    margin: 0;
    padding: 0 15px 0 0;
    position: relative; /*--Declare X and Y axis base for sub navigation--*/
}
ul.topnav li a{
    padding: 10px 5px;
    color: #fff;
    display: block;
    text-decoration: none;
    float: left;
}
ul.topnav li a:hover{
    background: url(topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
    width: 17px;
    height: 35px;
    float: left;
    background: url(subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
    list-style: none;
    position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
    left: 0; top: 35px;
    background: #333;
    margin: 0; padding: 0;
    display: none;
    float: left;
    width: 170px;
    border: 1px solid #111;
}
ul.topnav li ul.subnav li{
    margin: 0; padding: 0;
    border-top: 1px solid #252525; /*--Create bevel effect--*/
    border-bottom: 1px solid #444; /*--Create bevel effect--*/
    clear: both;
    width: 170px;
}
html ul.topnav li ul.subnav li a {
    float: left;
    width: 145px;
    background: #333 url(dropdown_linkbg.gif) no-repeat 10px center;
    padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
    background: #222 url(dropdown_linkbg.gif) no-repeat 10px center;
}

#results{
    margin: auto;
    margin-top: 10px;
    width: 800px;
}

#grid .row{
    
    border-top: 2px solid #000;
    padding: 4px;
    width: 792px;
    margin: auto;
}

#grid .vin{
    background-color:#550402;
    display: inline-block;
    border: 1px solid #fff;
    height: 150px;
    width: 259px;
}

#grid .img{
    display: block;
    height: 120px;
    width: 70px;
}

#grid .infos{
    width: 150px;
}